{
  "name": "unittests-premium-oneprice",
  "version": "0.0.42",
  "fullName": "Good template",
  "joshfire": {
    "devices": [
      {
        "devices": "*",
        "startfile": "index.html"
      }
    ],
    "premium": true,
    "prices":{
      "*":{
        "onetime": {
          "eur": 399,
          "usd": 533
        }
      }
    }
    
  }
}